token literal names:
null
'SELECT'
'FROM'
'CONTAINS'
'WHERE'
'AS'
'AND'
'OR'
'='
'!='
'>'
'<'
'>='
'<='
';'
','
'/'
'['
']'
null
null
null
null
null

token symbolic names:
null
SELECT
FROM
CONTAINS
WHERE
AS
AND
OR
EQUALS
NOT_EQUALS
GT
LT
GTE
LTE
SEMI
COMMA
SLASH
LBRACK
RBRACK
ID
STRING
NUMBER
BOOLEAN
WS

rule names:
query
selectClause
selectExpr
fromClause
whereClause
expression
condition
comparator
logicalOp
value
path
pathPart


atn:
[4, 1, 23, 98, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 1, 0, 1, 0, 1, 0, 3, 0, 28, 8, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 36, 8, 1, 10, 1, 12, 1, 39, 9, 1, 1, 2, 1, 2, 1, 2, 3, 2, 44, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 55, 8, 3, 5, 3, 57, 8, 3, 10, 3, 12, 3, 60, 9, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 69, 8, 5, 10, 5, 12, 5, 72, 9, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 5, 10, 87, 8, 10, 10, 10, 12, 10, 90, 9, 10, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 96, 8, 11, 1, 11, 0, 0, 12, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 0, 3, 1, 0, 8, 13, 1, 0, 6, 7, 1, 0, 20, 22, 93, 0, 24, 1, 0, 0, 0, 2, 31, 1, 0, 0, 0, 4, 40, 1, 0, 0, 0, 6, 45, 1, 0, 0, 0, 8, 61, 1, 0, 0, 0, 10, 64, 1, 0, 0, 0, 12, 73, 1, 0, 0, 0, 14, 77, 1, 0, 0, 0, 16, 79, 1, 0, 0, 0, 18, 81, 1, 0, 0, 0, 20, 83, 1, 0, 0, 0, 22, 91, 1, 0, 0, 0, 24, 25, 3, 2, 1, 0, 25, 27, 3, 6, 3, 0, 26, 28, 3, 8, 4, 0, 27, 26, 1, 0, 0, 0, 27, 28, 1, 0, 0, 0, 28, 29, 1, 0, 0, 0, 29, 30, 5, 14, 0, 0, 30, 1, 1, 0, 0, 0, 31, 32, 5, 1, 0, 0, 32, 37, 3, 4, 2, 0, 33, 34, 5, 15, 0, 0, 34, 36, 3, 4, 2, 0, 35, 33, 1, 0, 0, 0, 36, 39, 1, 0, 0, 0, 37, 35, 1, 0, 0, 0, 37, 38, 1, 0, 0, 0, 38, 3, 1, 0, 0, 0, 39, 37, 1, 0, 0, 0, 40, 43, 3, 20, 10, 0, 41, 42, 5, 5, 0, 0, 42, 44, 5, 19, 0, 0, 43, 41, 1, 0, 0, 0, 43, 44, 1, 0, 0, 0, 44, 5, 1, 0, 0, 0, 45, 46, 5, 2, 0, 0, 46, 47, 3, 20, 10, 0, 47, 58, 5, 19, 0, 0, 48, 49, 5, 3, 0, 0, 49, 50, 3, 20, 10, 0, 50, 54, 5, 19, 0, 0, 51, 52, 5, 17, 0, 0, 52, 53, 5, 19, 0, 0, 53, 55, 5, 18, 0, 0, 54, 51, 1, 0, 0, 0, 54, 55, 1, 0, 0, 0, 55, 57, 1, 0, 0, 0, 56, 48, 1, 0, 0, 0, 57, 60, 1, 0, 0, 0, 58, 56, 1, 0, 0, 0, 58, 59, 1, 0, 0, 0, 59, 7, 1, 0, 0, 0, 60, 58, 1, 0, 0, 0, 61, 62, 5, 4, 0, 0, 62, 63, 3, 10, 5, 0, 63, 9, 1, 0, 0, 0, 64, 70, 3, 12, 6, 0, 65, 66, 3, 16, 8, 0, 66, 67, 3, 12, 6, 0, 67, 69, 1, 0, 0, 0, 68, 65, 1, 0, 0, 0, 69, 72, 1, 0, 0, 0, 70, 68, 1, 0, 0, 0, 70, 71, 1, 0, 0, 0, 71, 11, 1, 0, 0, 0, 72, 70, 1, 0, 0, 0, 73, 74, 3, 20, 10, 0, 74, 75, 3, 14, 7, 0, 75, 76, 3, 18, 9, 0, 76, 13, 1, 0, 0, 0, 77, 78, 7, 0, 0, 0, 78, 15, 1, 0, 0, 0, 79, 80, 7, 1, 0, 0, 80, 17, 1, 0, 0, 0, 81, 82, 7, 2, 0, 0, 82, 19, 1, 0, 0, 0, 83, 88, 3, 22, 11, 0, 84, 85, 5, 16, 0, 0, 85, 87, 3, 22, 11, 0, 86, 84, 1, 0, 0, 0, 87, 90, 1, 0, 0, 0, 88, 86, 1, 0, 0, 0, 88, 89, 1, 0, 0, 0, 89, 21, 1, 0, 0, 0, 90, 88, 1, 0, 0, 0, 91, 95, 5, 19, 0, 0, 92, 93, 5, 17, 0, 0, 93, 94, 5, 19, 0, 0, 94, 96, 5, 18, 0, 0, 95, 92, 1, 0, 0, 0, 95, 96, 1, 0, 0, 0, 96, 23, 1, 0, 0, 0, 8, 27, 37, 43, 54, 58, 70, 88, 95]